<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="page1">
        <div id="title">Project</div>
        <div id="border-line"></div>
        <div class="container">
            <div id="one-intro">
                <div id="intro">Welcome.</div>
                <div id="intro2">Your Journey</div>
                <div id="intro3">Begins Here.</div>
            </div>
            <a id="arrow-link" href="#page2">
                <img id="arrow" src="/Users/xenotion/Desktop/portfolio/down-arrow-svgrepo-com.svg" alt="Arrow">
            </a>
        </div>
    </div>
    <div id="page2">
        <h1 id="heading">Introduction</h1>
    </div>
    <div id="page3">
        <h1 id="heading2">Education</h1>
    </div>
</body>
</html>
