<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="page1">
        <div id="title">Xenotion</div>
        <div id="border-line"></div>
        <div class="container">
            <div id="one-intro">
                <div id="intro"></div>
                <div id="intro2">Your Journey</div>
                <div id="intro3">Begins Here.</div>
            </div>
            <a id="arrow-link" href="#page2">
                <img id="arrow" src="https://raw.githubusercontent.com/Xenotion/Portflio-Website/8276cf04fee26399218351193b3030c1c46ad113/assets/down-arrow-svgrepo-com.svg" alt="Arrow">
            </a>
        </div>
    </div>
    <div id="page2">
        <p id="intro-par">
            <p id="first-par">
                Hi! I'm <span class="name">John</span>, a <b>Computer Science</b> student at <span class="university">The University of Melbourne</span>,
                and an aspiring <span class="swe">Software Engineer</span>
            </p>
            <div id="second-par">
                <div id="heading">
                    <span>My interests are</span>
                    <div class="message">
                      <div class="word1">Full-Stack Development</div>
                      <div class="word2">Automation</div>
                      <div class="word3">Internet Of Things</div>
                    </div>
                </div>
            </div>
        </p>
    </div>
    <div id="edu-container">
        <div id="separation-line"></div>
        <div id="education">Education</div>
        <div id="separation-line"></div>
    </div>
    <div id="page3">
        <div id="unimelb-section">
            <img id="unimelb" src="https://raw.githubusercontent.com/Xenotion/Portflio-Website/main/assets/Logo_of_the_University_of_Melbourne.svg.png" alt="unimelb">
            <div>University of Melbourne</div>
            <div>2021 - 2024</div>
            <div>Bachelor of Science, Computer Science</div>
        </div>
        <div id="uiuc-section">
            <img id="uiuc" src="https://raw.githubusercontent.com/Xenotion/Portflio-Website/main/assets/DHNkdRfXoAEp2VD.0.jpg" alt="uiuc">
            <div>University of Illinois Urbana-Champaign</div>
            <div>Fall 2022</div>
            <div>Study Abroad Program</div>
        </div>
    </div>
    <div id="edu-container">
        <div id="separation-line"></div>
        <div id="education">Languages/Tools</div>
        <div id="separation-line"></div>
    </div>
    <div id="page4">
        <div class="section">
            <div class="items">
                <div class="item"><i class="devicon-html5-plain-wordmark colored"></i> HTML</div>
                <div class="item"><i class="devicon-css3-plain-wordmark colored"></i> CSS</div>
                <div class="item"><i class="devicon-javascript-plain colored"></i> JAVASCRIPT</div>
                <div class="item"><i class="devicon-typescript-plain colored"></i> TYPESCRIPT</div>
                <div class="item"><i class="devicon-python-plain-wordmark colored"></i> PYTHON</div>
                <div class="item"><i class="devicon-c-plain-wordmark colored"></i> C</div>
                <div class="item"><i class="devicon-cplusplus-plain-wordmark colored"></i> C++</div>
                <div class="item"><i class="devicon-csharp-plain-wordmark colored"></i> C#</div>
                <div class="item"><i class="devicon-java-plain-wordmark colored"></i> JAVA</div>
                <div class="item"><i class="devicon-mysql-plain-wordmark colored"></i> SQL</div>
            </div>
        </div>
        <div class="section">
            <div class="items">
                <div class="item"><i class="devicon-mysql-plain-wordmark colored"></i> MYSQL</div>
                <div class="item"><i class="devicon-vuejs-plain-wordmark colored"></i> VUE</div>
                <div class="item"><i class="devicon-react-original-wordmark colored"></i> REACT</div>
                <div class="item"><i class="devicon-django-plain colored"></i> DJANGO</div>
                <div class="item"><i class="devicon-npm-original-wordmark colored"></i> NPM</div>
                <div class="item"><i class="devicon-nodejs-plain-wordmark colored"></i> NODE</div>
                <div class="item"><i class="devicon-git-plain-wordmark colored"></i> GIT</div>
                <div class="item"><i class="devicon-mongodb-plain-wordmark colored"></i> MONGODB</div>
                <div class="item"><i class="devicon-webpack-plain-wordmark colored"></i> WEBPACK</div>
            </div>
        </div>
    </div>
    <div id="edu-container">
        <div id="separation-line"></div>
        <div id="education">Projects</div>
        <div id="separation-line"></div>
    </div>

    <div id="project-container">
        <div class="project-card">
            <img src="/Users/xenotion/Desktop/portfolio/assets/My Movie.gif" alt="project 1">
            <h2>WAM Calculator</h2>
            <p>I created a WAM Calculator website for students that would 
                assist their grade calculation process.
            </p>
            <a href="https://xenotion.github.io/WAM-Calculator/">View Project</a>
        </div>
        <div class="project-card2">
            <img src="/Users/xenotion/Desktop/portfolio/assets/My Movie 2.gif" alt="project 2">
            <h2>Full-Stack ToDo App</h2>
            <p>Full-Stack todo app. Made with Vue.js, Django, SQLite3</p>
            <a href="https://github.com/Xenotion/ToDo">View Project</a>
        </div>
    </div>

    <div id="edu-container">
        <div id="separation-line"></div>
        <div id="education">Contact</div>
        <div id="separation-line"></div>
    </div>

    <div class="email-container">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <div class="info-item">
                <span class="icon">📍</span>
                <span>Melbourne, Australia</span>
            </div>
            <div class="info-item">
                <span class="icon">📞</span>
                <a href="tel:+61478600772">+61 4 7860 0772</a>
            </div>
            <div class="info-item">
                <span class="icon">✉️</span>
                <a href="mailto:info@example.com">junghyunan0319@gmail.com</a>
            </div>
        </div>
    </div>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/xenotion319/" target="_blank" rel="noopener noreferrer"><i class="devicon-linkedin-plain"></i></a>
        <a href="https://github.com/Xenotion" target="_blank" rel="noopener noreferrer"><i class="devicon-github-plain"></i></a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
